SIZE_OF_PAPER_A4=1
SIZE_OF_PAPER_LETTER=2

AVAILABLE_LABEL_FIELDS_ENTRY_NUM=1
AVAILABLE_LABEL_FIELDS_GID=2
AVAILABLE_LABEL_FIELDS_GERMPLASM_NAME=3
AVAILABLE_LABEL_FIELDS_YEAR=4
AVAILABLE_LABEL_FIELDS_SEASON=5
AVAILABLE_LABEL_FIELDS_STUDY_NAME=6
AVAILABLE_LABEL_FIELDS_TRIAL_INSTANCE_NUM=7
AVAILABLE_LABEL_FIELDS_REP= 8
AVAILABLE_LABEL_FIELDS_LOCATION=9
AVAILABLE_LABEL_FIELDS_BLOCK_NAME=10
AVAILABLE_LABEL_FIELDS_PLOT=11
AVAILABLE_LABEL_FIELDS_PARENTAGE=13
AVAILABLE_LABEL_FIELDS_PLOT_COORDINATES=14
AVAILABLE_LABEL_FIELDS_FIELD_NAME=15
AVAILABLE_LABEL_BARCODE=16
FIELDMAP_LABEL_FIELDS=10,14,15
AVAILABLE_LABEL_SEED_INVENTORY_AMOUNT=17
AVAILABLE_LABEL_SEED_INVENTORY_SCALE=18
AVAILABLE_LABEL_SEED_LOT_ID=19
AVAILABLE_LABEL_FIELDS_DESIGNATION=20
AVAILABLE_LABEL_FIELDS_CROSS=21
AVAILABLE_LABEL_FIELDS_STOCK_ID=22
AVAILABLE_LABEL_SEED_SOURCE=23
AVAILABLE_LABEL_FIELDS_LIST_NAME=24

ROW_COLUMN=1
SERPENTINE=2
PLANTING_ORDER_ROW_COLUMN=1
PLANTING_ORDER_SERPENTINE=2

GERMPLASM_LIST_CHOOSE_SPECIFY_CHECK_SELECT_ONE_OR_MORE_IN_THE_LIST=1

NAMING_CONVENTION_CIMMYT_WHEAT=1
NAMING_CONVENTION_CIMMYT_MAIZE=2
NAMING_CONVENTION_OTHER_CROPS=3

SINGLE_PLANT_SELECTION_SF=205

METHOD_CHOICE_YES=1
METHOD_CHOICE_NO=0
LINE_CHOICE_YES=1
LINE_CHOICE_NO=0
    
SELECTED_BULK_SF=206
RANDOM_BULK_SF=207
RANDOM_BULK_CF=507
HALF_MASS_SELECTION=509
DOUBLE_HAPLOID_LINE=202
    
METHOD_TYPE_GEN=GEN
METHOD_TYPE_DER=DER
METHOD_TYPE_MAN=MAN
    
METHOD_UNKNOWN_DERIVATIVE_METHOD_SF=31 
METHOD_UNKNOWN_GENERATIVE_METHOD_SF=1 
    
ENTRY_CODE_PREFIX=E
    
NAME_SEPARATOR=/
    
GERMPLASM_LIST_TYPE_HARVEST=HARVEST
GERMPLASM_LIST_TYPE_GENERIC_LIST=LST
PARENT_LIST_TYPE=PLCRT
PARENT_LIST_DESCRIPTION=Unique parents derived from crosses saved from the crossing tool
    
SEGMENT_STUDY=1
SEGMENT_PLOT=2
SEGMENT_TRAITS=3
SEGMENT_TREATMENT_FACTORS=5
SEGMENT_SELECTION_VARIATES=6
SEGMENT_GERMPLASM=8
    
TOOL_NAME_OLD_FIELDBOOK=fieldbook
TOOL_NAME_BREEDING_VIEW=breeding_view
PROGRAM_LISTS=Program lists
CROP_LISTS=Crop lists
SAMPLE_LISTS=Sample lists
    
PRINCIPAL_INVESTIGATOR=Principal Investigator
LOCATION=Site
STUDY_NAME=Study Name
STUDY_TITLE=Study Title
OBJECTIVE=Objective

CONDITION=CONDITION
DESCRIPTION=DESCRIPTION
PROPERTY=PROPERTY
SCALE=SCALE
METHOD=METHOD
DATA_TYPE=DATA TYPE
VALUE=VALUE

FACTOR=FACTOR
ENTRY=ENTRY
DESIGNATION=DESIGNATION
DESIG=DESIG
GID=GID
CROSS=CROSS
SOURCE=SOURCE
ENTRY_CODE=ENTRY CODE
PLOT=PLOT

CHECK=CHECK
TYPE_OF_ENTRY=TYPE OF ENTRY
CODE=CODE
ASSIGNED=ASSIGNED
C=C
VARIATE=VARIATE
CONSTANT=CONSTANT

FEMALE_STUDY=FEMALE STUDY
FEMALE_ENTRY=FEMALE ENTRY
FEMALE_PLOT=FEMALE PLOT
MALE_STUDY=MALE STUDY
MALE_ENTRY=MALE ENTRY
MALE_PLOT=MALE PLOT
BREEDING_METHOD=BREEDING METHOD
CROSSING_DATE=CROSSING DATE
SEEDS_HARVESTED=SEEDS HARVESTED
NOTES=NOTES

EXPORT_STUDY_EXCEL=2
EXPORT_KSU_EXCEL=4
EXPORT_KSU_CSV=5
EXPORT_CSV=6
IMPORT_STUDY_EXCEL=3
IMPORT_KSU_EXCEL=5
IMPORT_KSU_CSV=6
IMPORT_STUDY_CSV=7

EXPORT_ADVANCE_STUDY_EXCEL=1
EXPORT_ADVANCE_STUDY_CSV=2

LIST_DATE=LIST DATE
LIST_TYPE=LIST TYPE

FILE_NOT_EXCEL_ERROR=common.error.file.not.excel
FILE_NOT_FOUND_ERROR=common.error.file.not.found
FILE_NOT_CSV_ERROR=common.error.file.not.csv

EXPORT_XLS_SUFFIX=.xls
EXPORT_CSV_SUFFIX=.csv
EXPORT_KSU_TRAITS_SUFFIX=.trt

CREATE_STUDY_ENVIRONMENT_REQUIRED_FIELDS=8170,8190
HIDE_STUDY_ENVIRONMENT_FIELDS=8170
HIDE_STUDY_ENVIRONMENT_FIELDS_FROM_POPUP=8190,8372,8583
HIDE_STUDY_VARIABLE_DBCV_FIELDS=,8100,8180,8373
HIDE_STUDY_VARIABLE_SETTINGS_FIELDS=8040,8070
CREATE_STUDY_REQUIRED_FIELDS=Name,Description,Objective,startDate,endDate
CREATE_PLOT_REQUIRED_FIELDS=8240,8250,8230,8201,8200,8377
CREATE_STUDY_PLOT_REQUIRED_FIELDS=8255,8240,8250,8230,8201
CREATE_STUDY_EXP_DESIGN_DEFAULT_FIELDS=8230,8210,8220,8200,8581,8582
CREATE_STUDY_REMOVE_TREATMENT_FACTOR_IDS=8200,8380,8210,8220,8400,8410,8581,8582
HIDE_STUDY_FIELDS=8070,8040,8170,8180,8100,8256,8373,8411,8412,8413,8257
HIDE_PLOT_FIELDS=8150,8155,8160,8170
HIDE_GERMPLASM_DESCRIPTOR_HEADER_TABLE=8170,8200,8210,8220,8581,8582,8400,8410,8201
FILTER_STUDY_FIELDS=8070,8040,8170,8135,8131,8132,8133,8134,8136,8137,8138,8139,8142
STUDY_BASIC_DETAIL_FIELDS_HIDDEN_LABELS=8070,8251,8257,Name,Description,startDate,Objective,endDate,createdBy,studyUpdate,8256,8040,8170,8411,8412,\
  8413,\
  8100,\
  8190,8373
ID_NAME_COMBINATION=8110|8100,8372|8373
ID_CODE_NAME_COMBINATION_STUDY=8257|8251|8256
BREEDING_METHOD_ID_CODE_NAME_COMBINATION=,8257,8251,8256
ID_CODE_NAME_COMBINATION_VARIATE=8262|8252|8261
HIDE_STUDY_DETAIL_VARIABLES=8070,8040,8170,8150,8155,8160,8110,8372,8583,8140,8180,8190
HIDE_ID_VARIABLES=8257,8262,8110,8190,8372,8261,8411,8412,8413
DEFAULT_NO_OF_ENVIRONMENT_COUNT=1
CHECK_VARIABLES=,8411,8412,8413
LABEL=_LABEL
STUDY_NAME_LABEL=Study name
DESCRIPTION_LABEL=Description
STUDYTYPE_LABEL=Study Type
OBJECTIVE_LABEL=Objective
CREATED_BY_LABEL=Created by
STUDY_UPDATE_LABEL=Last updated
START_DATE_LABEL=Creation date
END_DATE_LABEL=Completion date
8257_LABEL=Breeding method
8251_LABEL=Breeding method
8256_LABEL=Breeding method
8230_LABEL=Treatment factor
8200_LABEL=Plot factor
8210_LABEL=Replicate factor
8220_LABEL=Block factor
8581_LABEL=Row factor
8582_LABEL=Column factor

LOCATION_ID=8190
BREEDING_METHOD_ID=8257
BREEDING_METHOD_CODE=8251
COOPERATOR_ID=8372
COOPERATOR_NAME=8373

NUMERIC_DATA_TYPE=N

CROP_WHEAT=wheat
CROP_MAIZE=maize

MAIZE_BREEDING_METHOD_SELFED_SHELLED=1
MAIZE_BREEDING_METHOD_SELFED_BULKED=2
MAIZE_BREEDING_METHOD_SIB_INCREASED=3
MAIZE_BREEDING_METHOD_COLCHICINIZE=4

ZIP_FILE_SUFFIX=.zip
TRIAL_INSTANCE_FACTOR=8170
EXPERIMENTAL_DESIGN_VALUES=Alpha Design,Unreplicated Design without Randomization,Unreplicated Design with Randomization,Randomized Complete Block Design,Use My Own Design
REPLICATES_VALUES=2,3,4
BLOCK_SIZE_VALUES=1
VALUES=_VALUES
BLOCK_PER_REPLICATE=Block per Replicate
REPLICATES=Replicates
BLOCK_SIZE=Block Size
EXPERIMENTAL_DESIGN=Experimental Design

MANNER_IN_TURN=1
MANNER_PER_LOCATION=2

DESIGN_LAYOUT_SAME_FOR_ALL=1
DESIGN_LAYOUT_INDIVIDUAL=2

OBJECTIVE_ID=Objective
OCC=OCC

STUDIES=Studies

FOLDER_ICON_PNG=folder-icon.png
STUDY_ICON_PNG=study-icon.png
BASIC_DETAILS_PNG=basic-details.png

ENTRIES_LABEL=# of Entries
NO_OF_VARIATES_WITH_DATA_LABEL=# of Variates with Data
NOOFVARIATESWITHDATA_LABEL=# of Variates with Data
HASFIELDMAP_LABEL=Field Map Created
PLOTCOUNT_LABEL=# of Plots
HIDDEN_FIELDS=8070,8040,8170,8180,8100,Name,createdBy,8373
SPFLD_ENTRIES=Entries
SPFLD_COUNT_VARIATES=NoOfVariatesWithData
SPFLD_HAS_FIELDMAP=HasFieldMap
SPFLD_PLOT_COUNT=PlotCount
SELECTION_VARIATES_PROPERTIES=2620,2670,2660
FIXED_STUDY_VARIABLES=Name,Description,startDate,Objective,endDate,createdBy,studyUpdate

PROPERTY_BREEDING_METHOD=Breeding method
PROPERTY_PLANTS_SELECTED=Selections

ADVANCING_YEAR_RANGE=10

CHAR_LIMIT=30
PLEASE_CHOOSE=Please Choose

BM_CODE=BM_CODE
DBID=DBID
DBCV=DBCV
ID_SUFFIX=_ID

TABLE_HEADER_KEY_SUFFIX=-key

STUDY_BASIC_REQUIRED_FIELDS=STUDY_NAME,Description,StudyType,Objective,CREATED_BY,STUDY_UPDATE,START_DATE,END_DATE,Entries,HasFieldMap,NoOfVariatesWithData

EXP_DESIGN_TIME_LIMIT=0.1

ENTRY_TYPE_ID=8255
HIDE_STUDY_VARIABLES=8135,8131,8132,8133,8134,8136,8137,8138,8139,8142,8165,8180,8190
EXP_DESIGN_VARIABLES=8135,8131,8132,8133,8134,8136,8137,8138,8139,8142,8165,8831,8411,8412,8413
EXP_DESIGN_REQUIRED_VARIABLES=8220,8200,8210,8581,8582

STANDARD_VARIABLE_NAME_LIMIT=32

STUDY=study

LABEL_PRINTING_PDF=1
LABEL_PRINTING_EXCEL=2
LABEL_PRINTING_CSV=3

MESSAGE=message

TEMPORARY_INVENTORY_AMOUNT = 90001
TEMPORARY_INVENTORY_SCALE = 90002
TEMPORARY_INVENTORY_COMMENT = 90003
ADVANCE_ZIP_DEFAULT_FILENAME=AdvancedList

FILTER_MEAN_AND_STATISCAL_VARIABLES_IS_A_IDS=1610,1620

DESIGN_TEMPLATE_ALPHA_LATTICE_FOLDER=designTemplate/alphaLattice/
